<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Vitae</title>
</head>
<body>
    <div>
        <ul>
            <div>
                <img style="float: right;" src="eu.jpg" height="200" width="200">
                <h1><b>Eduardo Bennert Hubner</b></h1>
            </div>
            <hr>
            <div>
                <h3><b>Dados Pessoais</b></h3>
                <ul>
                    <li>Endereço: Rua José Koerich, Ituporanga/SC</li>
                    <li>Telefone: (47) 99925-9421</li>
                    <li>E-mail: eduardobennerthubner@gmail.com</li>
                    <li>Data de Nascimento: 15/06/2005</li>
                    <li>Nascionalidade: Brasileiro</li>
                    <li>GitHub: https://github.com/EduHubner</li>
                </ul>
            </div>
            <hr>
            <div>
                <h3>Objetivo</h3>
                <p>Busco uma posição desafiadora onde possa aplicar minhas habilidades e conhecimentos adquiridos ao longo da minha trajetória profissional, 
                contribuindo para o crescimento e sucesso da empresa. Tenho como objetivo desenvolver novas competências, atuar de forma colaborativa e oferecer soluções inovadoras 
                que agreguem valor aos projetos e processos. Meu foco é sempre buscar a excelência no desempenho das minhas atividades e estar alinhado às metas organizacionais. </p>
            </div>
            <hr>
            <div>
                <h3><b>Escolaridade</b></h3>
                <ul>
                    <li><b>Colégio Galileu - Ensino Médio</b></li>
                    <ul>
                        <li>Anos: 2021 - 2023</li>
                        <li>Situação: Completo</li>
                    </ul>
                    <li><b>Instituto Federal Catarinense - Curso Superior</b></li>
                    <ul>
                        <li>Curso: Bacharelado em Ciências da Computação</li>
                        <li>Anos: 2024 - 2027</li>
                        <li>Situação: Cursando</li>
                    </ul>
                </ul>
            </div>
            <hr>
            <div>
                <h3><b>Cursos</b></h3>
                <ul>
                    <li><b>Dev-TI - Unidavi - Rio do Sul/SC</b></li>
                    <uL>
                        <li>Descrição: Curso voltado para apredender a desenvolver Web</li>
                        <li>Ano: 2022</li>
                    </uL>
                </ul>
            </div>
            <hr>
            <div>
                <h3><b>Experiências Profissionais</b></h3>
                <ul>
                    <li><b>Estagiário na Delegacia de Polícia Civil - Ituporanga/SC</b></li>
                    <li><b>Estagiário no Corpo de Bomebeiros Militar - Ituporanga/SC</b></li>
                </ul>
            </div>
            <hr>
            <div>
                <h3><b>Sobre Mim</b></h3>
                <p>
                    Sou estudante de Ciências da Computação no Instituto Federal Catarinense e tenho um forte interesse por programação e tecnologia. Ao longo da minha trajetória, 
                    desenvolvi um bom conhecimento em inglês, que me permite atuar de forma eficiente em ambientes bilíngues e me comunicar com uma rede global. Tenho experiência 
                    prática em desenvolvimento web, adquirida em cursos como o Dev-TI, e experiência em estágios em setores públicos, o que me proporcionou habilidades em trabalho 
                    em equipe, resolução de problemas e adaptação rápida a novos desafios. Meu objetivo é continuar a expandir meus conhecimentos técnicos e colaborar com projetos 
                    inovadores que tragam soluções de valor para as empresas em que atuo.
                </p>
            </div>
        </ul>
    </div>
</body>
</html>